/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.bank

participant SampleParticipant identified by participantId {
  o String participantId
  o String name
}

participant Bank extends SampleParticipant {
}

participant Customer extends SampleParticipant {
}

asset Account identified by accountId {
  o String accountId
  o Double balance
  --> Customer customer
  --> Bank bank
}

//  Bank creates an order
transaction CreateAccount {
  o String accountId
  o Double balance
  --> Bank bank
  --> Customer customer
}

//  Bank deletes an order
transaction DeleteAccount {
  o String accountId
}

transaction TransferFunds {
  --> Account fromAccount
  --> Account toAccount
  o Double amount
}

transaction GetBalance {
  --> Account account
}

//  Events
//  Following event is provided as a READ mechanism for a Buyer to get access to the orders he has placed.
//  Purposefully, an "order" is not sent;  Fields of the given order are individually sent as
//  payload in the event.
//  Note:  ACL rule may have to be defined to enable access by a participant to this Resource:event
event e_GetBalance {
  o String accountId
  o Double balance
}

