/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule BankReadandCreateAccount {
    description: "Allow Banks to view and create accounts"
    participant(p): "org.example.bank.Bank"
    operation:  CREATE, READ, DELETE
    resource(a): "org.example.bank.Account"
    condition: (a.bank.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule Bank_tx_CreateAccount {
    description: "Allow Banks to create accounts"
    participant(p): "org.example.bank.Bank"
    operation:  CREATE
    resource(a): "org.example.bank.CreateAccount"
    condition: (a.bank.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule BankAccessAccountInCreateAccount {
    description: "Bank can access account thru this transaction"
    participant(p): "org.example.bank.Bank"
    operation: READ
    resource(a): "org.example.bank.Account"
    transaction(tx): "org.example.bank.CreateAccount"
    condition: (tx.account.getIdentifier() === a.getIdentifier() &&
                a.bank.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


rule CustomerReadandUpdateAccount {
    description: "Allow Customer to view and update accounts"
    participant(p): "org.example.bank.Customer"
    operation:  UPDATE, READ
    resource(a): "org.example.bank.Account"
    condition: (a.customer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule BankTransferFunds {
    description: "Customer can access account thru this transaction"
    participant(p): "org.example.bank.Customer"
    operation: UPDATE, READ
    resource(a): "org.example.bank.Account"
    transaction(t): "org.example.bank.TransferFunds"
    condition: (t.fromAccount.getIdentifier() === a.getIdentifier() &&
                a.customer.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
  
rule Customer_CREATE_tx_TransferFunds {
    description: "Customer can create this transaction"
    participant(p): "org.example.bank.Customer"
    operation: ALL
    resource(t): "org.example.bank.TransferFunds"
    condition: (t.fromAccount.customer.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule CustomerGetBalance {
    description: "Customer can access account thru this transaction"
    participant(c): "org.example.bank.Customer"
    operation: READ
    resource(a): "org.example.bank.Account"
    transaction(t): "org.example.bank.GetBalance"
    condition: (t.account.getIdentifier() === a.getIdentifier() &&
                a.customer.getIdentifier() === c.getIdentifier())
    action: ALLOW
}

rule Customer_CREATE_tx_GetBalance {
    description: "Customer can create this transaction"
    participant(p): "org.example.bank.Customer"
    operation: CREATE
    resource(r): "org.example.bank.GetBalance"
    condition: (r.account.customer.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ParticipantsSeeSelves {
    description: "Let participants see themselves"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
   description: "System ACL to permit all access to Participants"
   participant: "org.hyperledger.composer.system.Participant"
   operation: ALL
   resource: "org.hyperledger.composer.system.**"
   action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

